# Springboot-markOpenSource

./: pom.xml
src/main/java/com/mark/: ServletInitializer.java  SpringbootMarkOpenSourceApplication.java
src/main/java/com/mark/aspectaop/: SemaphoreAop.java
src/main/java/com/mark/bean/: JavaEyer.java  Role.java  TestJava.java  TestZhuJie.java  User.java  UserOrder.java  UserRole.java
src/main/java/com/mark/bean/ComputeBeam/: BalanceBinaryTree.java  BinarySearch.java  ConvertNumUtil.java  IDKeyUtil.java  SlidingWindow.java  SnowFlake.java  SystemClock.java  Test888.java  TestArray.java  TestGovernArray.java  TreeNode.java  TreeNode2.java
src/main/java/com/mark/bean/annotation/: Description.java  Name.java  SemaphoreLimit.java
src/main/java/com/mark/bean/java8/: A.java  Account.java  Apple_groupSum.java  Bar.java  Baz.java  BinarySearch.java  Foo.java  ForkJoinPoolBasicDemo.java  InnerOut.java  InterNew.java  Java8PredicateTester.java  Key.java  MainBack.java  Reduce_Test.java  TestMapInfo.java  TestMutableKey.java  TestSort.java
src/main/java/com/mark/common/: HelloWorld.java  HelloWorldimpl.java  JdkProxyExample.java
src/main/java/com/mark/config/: AsyncConfig.java  MybatisPlusConfig.java
src/main/java/com/mark/controller/: HelloController.java  UserController.java
src/main/java/com/mark/entity/: EntityCache.java  UserInfo.java
src/main/java/com/mark/exception/: BaseBusinessException.java
src/main/java/com/mark/mapper/: UserInfoMapper.java
src/main/java/com/mark/model/: CheckUserDto.java  RegisterDto.java  UpdateUserDto.java
src/main/java/com/mark/page/: PageInf.java  PageRequest.java  PageUtils.java
src/main/java/com/mark/schedule/: CacheListener.java
src/main/java/com/mark/service/: ICacheManager.java  IUserInfoService.java
src/main/java/com/mark/service/impl/: CacheManagerImpl.java  UserInfoServiceImpl.java
src/main/java/com/mark/springbootmarkopensource/: SpringbootMarkOpenSourceApplication.java
src/main/java/com/mark/springbootmarkopensource/bean/: JavaEyer.java  Role.java  TestJava.java  TestZhuJie.java  User.java  UserOrder.java  UserRole.java
src/main/java/com/mark/springbootmarkopensource/common/: HelloWorld.java  HelloWorldimpl.java  JdkProxyExample.java
src/main/java/com/mark/springbootmarkopensource/config/: AsyncConfig.java  MybatisPlusConfig.java
src/main/java/com/mark/springbootmarkopensource/controller/: HelloController.java  UserController.java
src/main/java/com/mark/springbootmarkopensource/entity/: EntityCache.java  UserInfo.java
src/main/java/com/mark/springbootmarkopensource/exception/: BaseBusinessException.java
src/main/java/com/mark/springbootmarkopensource/mapper/: UserInfoMapper.java
src/main/java/com/mark/springbootmarkopensource/model/: CheckUserDto.java
src/main/java/com/mark/springbootmarkopensource/schedule/: CacheListener.java
src/main/java/com/mark/springbootmarkopensource/service/: ICacheManager.java  IUserInfoService.java
src/main/java/com/mark/springbootmarkopensource/testClass/: CalculateTest.java  ScheduledTasks.java  ShortUrlTest.java  ShortUrlUtil.java  SplitStr.java  TestA.java  TestB.java  TestHello.java  TestTimeInfo.java  TestUserJWT.java
src/main/java/com/mark/springbootmarkopensource/threadLock/: BoundedQueue.java  FIFOMutex.java  MyService.java  MyThread1.java  MyThread2.java  ReadWriteLockCache.java  SingleTon.java  TestRun.java  TestThread1.java  TestThread2.java  TestTryLock.java  TestTryLock2.java  ThreadPoolExecutorTest.java  WaitNotify.java  test00.java
src/main/java/com/mark/springbootmarkopensource/utils/: Base64Utils.java  CalendarUtil.java  CommonStringUtil.java  Constant.java  Constants.java  DESUtil.java  DateUtils.java  ExtBeansUtils.java  OperatorHelper.java  PageUtils.java  Query.java  (+4 more)
src/main/java/com/mark/testClass/: CalculateTest.java  HashMapTest.java  ScheduledTasks.java  ShortUrlTest.java  ShortUrlUtil.java  Splistrlist分段数据.java  SplitStr.java  TestA.java  TestB.java  TestHello.java  TestTimeInfo.java  TestUserJWT.java  TranslateGeneral.java
src/main/java/com/mark/threadLock/: BoundedQueue.java  FIFOMutex.java  MyService.java  MyThread1.java  MyThread2.java  ReadWriteLockCache.java  SingleTon.java  TestRun.java  TestThread1.java  TestThread2.java  TestTryLock.java  TestTryLock2.java  ThreadPoolExecutorTest.java  WaitNotify.java  test00.java
src/main/java/com/mark/utils/: Base64Utils.java  CalendarUtil.java  CommonStringUtil.java  Constant.java  Constants.java  DESUtil.java  DateUtils.java  ExtBeansUtils.java  InvitationCodeUtil.java  NormalException.java  PageUtils.java  PubUserYaoQingCodeQueues.java  Query.java  ResultVo.java  SQLFilter.java  TypeConvertUtils.java  UUIDUtil.java  UniqueCodeGenerator.java
src/main/resources/: application.yml  mybatisplus.sql
src/main/resources/mapper/: UserInfoMapper.xml
(+196 files in other folders)
